#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:file:./data/coffeeShop
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#server.error.include-message=always

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8081
springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/coffeeShop
spring.datasource.username=root
spring.datasource.password=!137220Aa@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true