spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./data/coffeeShop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.error.include-message=always
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.port=8081